-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 19, 2020 at 01:05 AM
-- Server version: 10.1.40-MariaDB-cll-lve
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `barcelo6_hostel`
--

-- --------------------------------------------------------

--
-- Table structure for table `attemped_log`
--

CREATE TABLE `attemped_log` (
  `logID` int(10) UNSIGNED NOT NULL,
  `keys` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `billing`
--

CREATE TABLE `billing` (
  `billingID` int(10) UNSIGNED NOT NULL,
  `serialNo` int(11) DEFAULT NULL,
  `billNameID` int(11) DEFAULT NULL,
  `billName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ranterID` int(11) DEFAULT NULL,
  `ranterName` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ranterType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seatID` int(11) DEFAULT NULL,
  `seatType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `building` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `floor` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `room` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seatNumber` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` double NOT NULL DEFAULT '0',
  `preDue` double NOT NULL DEFAULT '0',
  `discount` double NOT NULL DEFAULT '0',
  `adCharge` double NOT NULL DEFAULT '0',
  `branchID` int(11) DEFAULT NULL,
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `billing`
--


-- --------------------------------------------------------

--
-- Table structure for table `billing_name`
--

CREATE TABLE `billing_name` (
  `billNameID` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_pay` date DEFAULT NULL,
  `branchID` int(11) DEFAULT NULL,
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `billing_name`
--


--
-- Triggers `billing_name`
--
DELIMITER $$
CREATE TRIGGER `bill_name_trigger` BEFORE UPDATE ON `billing_name` FOR EACH ROW BEGIN

                   UPDATE billing SET 
                        billName = NEW.name
                         WHERE billNameID = OLD.billNameID;

                END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `bookingID` int(10) UNSIGNED NOT NULL,
  `serialNo` int(11) DEFAULT NULL,
  `ranterID` int(11) DEFAULT NULL,
  `ranterName` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ranterType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seatID` int(11) DEFAULT NULL,
  `seatType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `building` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `floor` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `room` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seatNumber` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `admissionFees` double NOT NULL DEFAULT '0',
  `securityMoney` double NOT NULL DEFAULT '0',
  `bookingStatus` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Booked',
  `bookingCancelDate` date DEFAULT NULL,
  `bookingNote` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branchID` int(11) DEFAULT NULL,
  `branchName` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `branch`
--

CREATE TABLE `branch` (
  `branchID` int(10) UNSIGNED NOT NULL,
  `serialNo` int(11) DEFAULT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `cashbook`
--

CREATE TABLE `cashbook` (
  `cashbookID` int(10) UNSIGNED NOT NULL,
  `serialNo` int(11) DEFAULT NULL,
  `amountIN` double NOT NULL DEFAULT '0',
  `amountOUT` double NOT NULL DEFAULT '0',
  `transactionType` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'IN',
  `descriptions` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sector` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `refID` int(11) DEFAULT NULL,
  `remark` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Cash',
  `accounts` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branchID` int(11) DEFAULT NULL,
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cashbook`
--


-- --------------------------------------------------------

--
-- Table structure for table `codex`
--

CREATE TABLE `codex` (
  `codeID` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastKey` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `companyID` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `post` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateFormat` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `owner` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `website` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `companyType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logo` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `in_exp`
--

CREATE TABLE `in_exp` (
  `inExpID` int(10) UNSIGNED NOT NULL,
  `serialNo` int(11) DEFAULT NULL,
  `category` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `source` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amountIN` double NOT NULL DEFAULT '0',
  `amountOUT` double NOT NULL DEFAULT '0',
  `description` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sector` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Expense',
  `trType` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'OUT',
  `branchID` int(11) DEFAULT NULL,
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `in_exp`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ranter`
--

CREATE TABLE `ranter` (
  `ranterID` int(10) UNSIGNED NOT NULL,
  `serialNo` int(11) DEFAULT NULL,
  `ranterType` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` date DEFAULT NULL,
  `religion` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bloodGroup` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nid` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birth_register` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passport` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nationality` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `occupation` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `maritalStatus` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT 'Unmarried',
  `address` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `relations` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardianContact` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardianOccupation` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardianNid` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardianAddress` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardianPhoto` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian1` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `relations1` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian1Contact` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian1Occupation` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian1Nid` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian1Address` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardian1Photo` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardianLoc` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `relationsLoc` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardianContactLoc` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardianOccupationLoc` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardianNidLoc` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardianAddressLoc` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `guardianPhotoLoc` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `school` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `groupSSC` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `classSSC` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rollSSC` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sectionSSC` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `classTimeSSC` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `boardSSC` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passYearSSC` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `college` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `groupHSC` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sessionHSC` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rollHSC` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `boardHSC` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passYearHSC` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `universityHons` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subjectHons` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `semesterHons` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `studentIDHons` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `yearsHons` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `universityMS` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subjectMS` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `semesterMS` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `studentIDMS` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `yearsMS` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `institute` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subjectCo` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `classTimeCo` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `employeeID` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designation` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `officeLocation` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `securityMoney` double NOT NULL DEFAULT '0',
  `discount` double NOT NULL DEFAULT '0',
  `adCharge` double NOT NULL DEFAULT '0',
  `due` double NOT NULL DEFAULT '0',
  `note` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `status` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Active',
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ranter`
--


--
-- Triggers `ranter`
--
DELIMITER $$
CREATE TRIGGER `ranter_trigger` BEFORE UPDATE ON `ranter` FOR EACH ROW BEGIN

                   UPDATE booking SET 
                        ranterName = NEW.name,
                        ranterType = NEW.ranterType
                   WHERE ranterID = OLD.ranterID;
                         
                     UPDATE billing SET 
                        ranterName = NEW.name,
                        ranterType = NEW.ranterType
                   WHERE ranterID = OLD.ranterID;

                END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `seat`
--

CREATE TABLE `seat` (
  `seatID` int(10) UNSIGNED NOT NULL,
  `serialNo` int(11) DEFAULT NULL,
  `building` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `floor` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `room` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seatNumber` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branchID` int(11) DEFAULT NULL,
  `branchName` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seatTypeID` int(11) DEFAULT NULL,
  `seatType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `colour` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` double NOT NULL DEFAULT '0',
  `description` varchar(160) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ranterID` int(11) DEFAULT NULL,
  `status` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Available',
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `seat`
--


--
-- Triggers `seat`
--
DELIMITER $$
CREATE TRIGGER `seat_trigger` BEFORE UPDATE ON `seat` FOR EACH ROW BEGIN

                   UPDATE booking SET 
                        seatType = NEW.seatType,
                        building = NEW.building,
                        floor = NEW.floor,
                        room = NEW.room,
                        seatNumber = NEW.seatNumber
                   WHERE seatID = OLD.seatID;
                         
                     UPDATE billing SET 
                        seatType = NEW.seatType,
                        building = NEW.building,
                        floor = NEW.floor,
                        room = NEW.room,
                        seatNumber = NEW.seatNumber
                     WHERE seatID = OLD.seatID;

                END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `seat_type`
--

CREATE TABLE `seat_type` (
  `seatTypeID` int(10) UNSIGNED NOT NULL,
  `serialNo` int(11) DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `colour` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` double NOT NULL DEFAULT '0',
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `seat_type`
--


--
-- Triggers `seat_type`
--
DELIMITER $$
CREATE TRIGGER `seat_type_trigger` BEFORE UPDATE ON `seat_type` FOR EACH ROW BEGIN

                   UPDATE seat SET 
                        seatType = NEW.name,
                        colour = NEW.colour
                         WHERE seatTypeID = OLD.seatTypeID;

                END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `swap_log`
--

CREATE TABLE `swap_log` (
  `swapID` int(10) UNSIGNED NOT NULL,
  `serialNo` int(11) DEFAULT NULL,
  `seatID_one` int(11) NOT NULL,
  `seatID_two` int(11) NOT NULL,
  `ranterID_one` int(11) DEFAULT NULL,
  `ranterID_two` int(11) DEFAULT NULL,
  `amount_one` double NOT NULL DEFAULT '0',
  `amount_two` double NOT NULL DEFAULT '0',
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userID` int(10) UNSIGNED NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `swap_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `branchID` int(11) DEFAULT NULL,
  `productCode` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'START',
  `userType` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Admin',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `attemped_log`
--
ALTER TABLE `attemped_log`
  ADD PRIMARY KEY (`logID`),
  ADD KEY `attemped_log_userid_index` (`userID`);

--
-- Indexes for table `billing`
--
ALTER TABLE `billing`
  ADD PRIMARY KEY (`billingID`),
  ADD KEY `billing_userid_foreign` (`userID`);

--
-- Indexes for table `billing_name`
--
ALTER TABLE `billing_name`
  ADD PRIMARY KEY (`billNameID`),
  ADD KEY `billing_name_userid_foreign` (`userID`);

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`bookingID`),
  ADD UNIQUE KEY `ranterID` (`ranterID`,`seatID`),
  ADD KEY `booking_userid_foreign` (`userID`);

--
-- Indexes for table `branch`
--
ALTER TABLE `branch`
  ADD PRIMARY KEY (`branchID`),
  ADD KEY `branch_userid_foreign` (`userID`);

--
-- Indexes for table `cashbook`
--
ALTER TABLE `cashbook`
  ADD PRIMARY KEY (`cashbookID`),
  ADD KEY `cashbook_userid_foreign` (`userID`);

--
-- Indexes for table `codex`
--
ALTER TABLE `codex`
  ADD PRIMARY KEY (`codeID`),
  ADD KEY `codex_userid_foreign` (`userID`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`companyID`),
  ADD UNIQUE KEY `company_userid_unique` (`userID`);

--
-- Indexes for table `in_exp`
--
ALTER TABLE `in_exp`
  ADD PRIMARY KEY (`inExpID`),
  ADD KEY `in_exp_userid_foreign` (`userID`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `ranter`
--
ALTER TABLE `ranter`
  ADD PRIMARY KEY (`ranterID`),
  ADD KEY `ranter_userid_foreign` (`userID`);

--
-- Indexes for table `seat`
--
ALTER TABLE `seat`
  ADD PRIMARY KEY (`seatID`),
  ADD UNIQUE KEY `seat_ranterid_unique` (`ranterID`),
  ADD KEY `seat_userid_foreign` (`userID`);

--
-- Indexes for table `seat_type`
--
ALTER TABLE `seat_type`
  ADD PRIMARY KEY (`seatTypeID`),
  ADD KEY `seat_type_userid_foreign` (`userID`);

--
-- Indexes for table `swap_log`
--
ALTER TABLE `swap_log`
  ADD PRIMARY KEY (`swapID`),
  ADD KEY `swap_log_userid_foreign` (`userID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attemped_log`
--
ALTER TABLE `attemped_log`
  MODIFY `logID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `billing`
--
ALTER TABLE `billing`
  MODIFY `billingID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=530;

--
-- AUTO_INCREMENT for table `billing_name`
--
ALTER TABLE `billing_name`
  MODIFY `billNameID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `bookingID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;

--
-- AUTO_INCREMENT for table `branch`
--
ALTER TABLE `branch`
  MODIFY `branchID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cashbook`
--
ALTER TABLE `cashbook`
  MODIFY `cashbookID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1641;

--
-- AUTO_INCREMENT for table `codex`
--
ALTER TABLE `codex`
  MODIFY `codeID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `companyID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `in_exp`
--
ALTER TABLE `in_exp`
  MODIFY `inExpID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=317;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `ranter`
--
ALTER TABLE `ranter`
  MODIFY `ranterID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;

--
-- AUTO_INCREMENT for table `seat`
--
ALTER TABLE `seat`
  MODIFY `seatID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT for table `seat_type`
--
ALTER TABLE `seat_type`
  MODIFY `seatTypeID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `swap_log`
--
ALTER TABLE `swap_log`
  MODIFY `swapID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attemped_log`
--
ALTER TABLE `attemped_log`
  ADD CONSTRAINT `attemped_log_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `billing`
--
ALTER TABLE `billing`
  ADD CONSTRAINT `billing_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `billing_name`
--
ALTER TABLE `billing_name`
  ADD CONSTRAINT `billing_name_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `booking_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `branch`
--
ALTER TABLE `branch`
  ADD CONSTRAINT `branch_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `cashbook`
--
ALTER TABLE `cashbook`
  ADD CONSTRAINT `cashbook_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `codex`
--
ALTER TABLE `codex`
  ADD CONSTRAINT `codex_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `company`
--
ALTER TABLE `company`
  ADD CONSTRAINT `company_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `in_exp`
--
ALTER TABLE `in_exp`
  ADD CONSTRAINT `in_exp_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `ranter`
--
ALTER TABLE `ranter`
  ADD CONSTRAINT `ranter_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `seat`
--
ALTER TABLE `seat`
  ADD CONSTRAINT `seat_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `seat_type`
--
ALTER TABLE `seat_type`
  ADD CONSTRAINT `seat_type_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `swap_log`
--
ALTER TABLE `swap_log`
  ADD CONSTRAINT `swap_log_userid_foreign` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
